encryption.secret=290bce23165ee62625703d88c3e917086162ddb9b3a136678430d894b5aa1bd2

spring.datasource.url= jdbc:postgresql://server.capitalpay.kz:5432/tokenserver
spring.datasource.username=tokenowner
spring.datasource.password=ubBNq5C6YaX3hWSx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect