# capitalpay

backend/server/: .gitignore  91201022.txt  91201023.txt  91201024.txt  91201025.txt  91201027.txt  91201028.txt  91201029.txt  91201104.txt  91201105.txt  91201108.txt  91201109.txt  91201116.txt  HELP.md  README.md  pom.xml  register10610.txt  register10616.txt  register10713.txt  register110623.txt  register20721.txt  register30623.txt  register340930.txt  register40608.txt  register40609.txt  register40610.txt  register50609.txt  register70609.txt  write.txt
backend/server/certificate/cfg/: cert.jks  kkbsign.cfg  test.jks
backend/server/scripts/: gitupdate.sh  service.sh  start.sh
backend/server/server/: server_capitalpay
backend/server/src/main/java/: build.xml
backend/server/src/main/java/kz/capitalpay/server/: ContextProvider.java  ServerApplication.java
backend/server/src/main/java/kz/capitalpay/server/cashbox/controller/: CashboxController.java  CashboxCurrencyController.java  CashboxFeeController.java  CashboxPaysystemController.java
backend/server/src/main/java/kz/capitalpay/server/cashbox/dto/: CashBoxFeeDto.java  CashBoxFeeListDto.java  CashBoxP2pDto.java  CashboxBalanceDTO.java  CashboxCreateRequestDTO.java  CashboxCurrencyEditListDTO.java  CashboxCurrencyRequestDTO.java  CashboxDTO.java  CashboxNameRequestDTO.java  CashboxPaysystemEditListDTO.java  CashboxRequestDTO.java  CurrencyDTO.java  SetCashBoxCardDto.java  SetCashBoxP2pSettingsDto.java
backend/server/src/main/java/kz/capitalpay/server/cashbox/model/: Cashbox.java
backend/server/src/main/java/kz/capitalpay/server/cashbox/repository/: CashboxRepository.java
backend/server/src/main/java/kz/capitalpay/server/cashbox/service/: CashboxCurrencyService.java  CashboxFeeService.java  CashboxPaysystemService.java  CashboxService.java
backend/server/src/main/java/kz/capitalpay/server/constants/: ErrorDictionary.java  HalykControlOrderCommandTypeDictionary.java  HalykOrderDictionary.java
backend/server/src/main/java/kz/capitalpay/server/controller/: SmsController.java  TemporaryDevController.java
backend/server/src/main/java/kz/capitalpay/server/currency/controller/: CurrencyController.java  MerchantCurrencyController.java
backend/server/src/main/java/kz/capitalpay/server/currency/dto/: AddCurrencyDTO.java  EditCurrencyDTO.java  MerchantEditListDTO.java  MerchantRequestDTO.java
backend/server/src/main/java/kz/capitalpay/server/currency/model/: SystemCurrency.java
backend/server/src/main/java/kz/capitalpay/server/currency/repository/: CurrencyRepository.java
backend/server/src/main/java/kz/capitalpay/server/currency/service/: CurrencyService.java  MerchantCurrencyService.java
backend/server/src/main/java/kz/capitalpay/server/dictionary/controller/: TranslateController.java
backend/server/src/main/java/kz/capitalpay/server/dictionary/dto/: GetDictionaryDTO.java  SaveOneRequestDTO.java  SaveTranslateRequestDTO.java
backend/server/src/main/java/kz/capitalpay/server/dictionary/model/: Translate.java
backend/server/src/main/java/kz/capitalpay/server/dictionary/repository/: TranslateRepository.java
backend/server/src/main/java/kz/capitalpay/server/dictionary/service/: TranslateService.java
backend/server/src/main/java/kz/capitalpay/server/dto/: PagedResultDto.java  ResultDTO.java  SendSmsDTO.java
backend/server/src/main/java/kz/capitalpay/server/dto/rpc/: ErrorRpc.java  (+2 more)
backend/server/src/main/java/kz/capitalpay/server/postlink/: PostLinkController.java
backend/server/src/main/java/kz/capitalpay/server/service/: SendEmailService.java  SendSmsService.java
backend/server/src/main/java/kz/capitalpay/server/test/: PostLinkController.java  SaveCardController.java
backend/server/src/main/java/kz/capitalpay/server/usercard/: UserCardMapper.java
backend/server/src/main/java/kz/capitalpay/server/util/: QrCodeUtil.java  SchedulerService.java  ValidationUtil.java
backend/server/src/main/java/kz/capitalpay/server/validation/: BinIinConstraint.java  BinIinValidator.java  BinIinValidatorService.java
backend/server/src/main/java/kz/capitalpay/server/wsdl/: EpayService.wsdl  EpayServiceCallbackHandler.java  EpayServiceCertificateExceptionException.java  EpayServiceIOExceptionException.java  EpayServiceInvalidKeyExceptionException.java  EpayServiceKeyStoreExceptionException.java  EpayServiceNoSuchAlgorithmExceptionException.java  EpayServiceParserConfigurationExceptionException.java  EpayServiceSAXExceptionException.java  EpayServiceSignatureExceptionException.java  EpayServiceStub.java  EpayServiceUnrecoverableKeyExceptionException.java
backend/server/src/main/resources/: application.properties
backend/server/src/main/resources/rsa/: privatekey.pem  publickey.pem
backend/server/src/main/resources/static/: testshop.html
backend/server/src/main/resources/static/paysystems/css/: style.css  style.css.map  style.scss
backend/server/src/main/resources/static/paysystems/js/: script.js
backend/server/src/main/resources/static/testshop/: form1.html  form2.html  payment-failed.html  payment-pending.html  payment-success.html
backend/server/src/main/resources/static/testshop/css/: style.css  style.scss
backend/server/src/main/resources/static/testshop/js/: script.js
backend/server/src/main/resources/static/testsystem/css/: style.css.map  style.scss
backend/server/src/main/resources/templates/: p2p.html  paysystemtemppage.html  purchase.html  testPurchase.html  test_p2p.html  test_register_card.html  testpaymenttmporary.html  testshopstatus.html  testshoptemppage.html
backend/server/src/main/resources/templates/paysystems/: bill.html  cardpay.html  error.html  errorbill.html  paysystemslist.html  secureredirect.html
backend/server/src/main/resources/templates/testpaysystem/: toregistercard.html
backend/server/src/main/resources/templates/testshop/: payment-failed.html  payment-pending.html  paymentstatus.html  store.html
backend/server/src/main/resources/templates/testsystem/: cardpay.html
backend/server/src/test/java/kz/capitalpay/server/: ServerApplicationTests.java
(+555 files in other folders)
