
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://185.111.106.6:5432/capitalpay
spring.datasource.username=payserver
spring.datasource.password=UuDB2GfTd42RXJjk

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


mail.imap.host=imap.gmail.com
mail.smtp.host=smtp.gmail.com
mail.imap.folder.inbox=INBOX
mail.imap.port=993
mail.smtp.port=587
mail.user=devtest.capital@gmail.com
mail.password=devtest@2021
mail.smtp.starttls.enable=true


sms.send.url=https://smsc.ru/sys/send.php
sms.send.login=CapitalPay
sms.send.psw=Temirtekov707
sms.callback.url=https://capitalpay.kz/calback/sms


filestorage.path=/var/capitalpay/files
remote.server.addres=https://capitalpay.kz
remote.api.addres=https://api.capitalpay.kz
filestorage.remote.path=https://capitalpay.kz/files


kkbsign.cfg.path=/var/capitalpay/cert/cfg/kkbsign.cfg
kkbsign.cfg.bank=/var/capitalpay/cert/cfg/cert_new.jks
kkbsign.send.order.action.link=https://testpay.kkb.kz
kkbsign.post.link=https://api.capitalpay.kz/payment/paysystem/listener
