#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://185.111.106.6:5432/capitalpay
spring.datasource.username=payserver
spring.datasource.password=UuDB2GfTd42RXJjk

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


mail.imap.host=imap.gmail.com
mail.smtp.host=smtp.gmail.com
mail.imap.folder.inbox=INBOX
mail.imap.port=993
mail.smtp.port=587
mail.user=devtest.capital@gmail.com
mail.password=devtest@2021
mail.smtp.starttls.enable=true

#mail.imap.host=smtp-relay.sendinblue.com
#mail.smtp.host=smtp-relay.sendinblue.com
#mail.smtp.port=587
#mail.user=mk@zyxit.com
#mail.password=kx5YIRKVrE0FS9WQ
#mail.smtp.starttls.enable=true


sms.send.url=https://smsc.ru/sys/send.php
sms.send.login=CapitalPay
sms.send.psw=Temirtekov707
sms.callback.url=https://capitalpay.kz/calback/sms


filestorage.path=/var/capitalpay/files
remote.server.addres=https://capitalpay.kz
remote.api.addres=https://api.capitalpay.kz
filestorage.remote.path=https://capitalpay.kz/files


kkbsign.cfg.path=/var/capitalpay/cert/cfg/kkbsign.cfg
kkbsign.cfg.bank=/var/capitalpay/cert/cfg/cert_new.jks
#kkbsign.send.order.action.link=https://testpay.kkb.kz
kkbsign.send.order.action.link= https://services-epay.kkb.kz
#kkbsign.post.link=https://api.capitalpay.kz/payment/paysystem/listener
#kkbsign.keystore=/var/capitalpay/cert/cfg/cert.jks
#kkbsign.alias=cert
#kkbsign.certificate=00c183d68d
#kkbsign.merchant_id=92061102
#kkbsign.merchant_id=98830651
kkbsign.currency=398
kkbsign.merchant_name=Demo Shop 2


#Test terminal
#halyk.soap.merchant.id=92061101
halyk.soap.merchant.id=92061102
#halyk.soap.merchant.id=92061103

#halyk.soap.certificate.id=00C182B189
halyk.soap.certificate.id=c183d68d
#halyk.soap.certificate.id=00c183d70b

halyk.soap.merchant.name=Soap shop

#Main terminalIds
halyk.soap.merchant.id.epay=98830651
halyk.soap.merchant.id.bank.p2p=98830652

halyk.soap.merchant.id.p2p=98830654
#halyk.soap.merchant.id.p2p=98830655
#halyk.soap.merchant.id.bank.p2p=98830653

halyk.soap.currency=KZT
#halyk.soap.merchantCertificate=c183d68d
halyk.soap.merchantCertificate=b338e993677420db

#halyk.soap.keystore=/var/capitalpay/cert/cfg/cert.jks
halyk.soap.keystore.test=/var/capitalpay/cert/cfg/cert.jks

#halyk.soap.keystore=/var/capitalpay/cert/cfg/92061101/cert.jks

halyk.soap.keystore=/var/capitalpay/cert/main/cert.jks

#halyk.soap.keystore=/Users/serhii/cert.jks
#halyk.soap.keystore=/Users/serhii/test_projects/CAPITALPAY/final_cert/cert.jks
halyk.soap.client.alias=cert
halyk.soap.bank.alias=kkbca

halyk.soap.keypass.test=1q2w3e4r
#halyk.soap.keypass=1q2w3e4r
halyk.soap.keypass=WDfUveEf9i3
#halyk.soap.storepass=1q2w3e4r
halyk.soap.storepass.test=1q2w3e4r
halyk.soap.storepass=WDfUveEf9i3




halyk.soap.purchase.termurl=https://api.capitalpay.kz/paysystem/halyk/listener

halyk.soap.p2p.termurl=https://api.capitalpay.kz/api/v1/p2p/paysystem/listener

server.test=true

payment.p2p.redirect.url=https://card.capitalpay.kz/payment
payment.p2p.anonymous.url=https://api.capitalpay.kz/api/v1/p2p/anonymous-p2p-page

bank.url.test=https://testpay.kkb.kz
bank.url=https://epay.kkb.kz

server.tomcat.relaxed-query-chars=|,{,},[,]
